# restrulz-demo

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
generated-client/: pom.xml
generated-client-swagger-gen/: pom.xml
generated-server/: pom.xml
generated-server-restrulz-gen/: generate-server.ts  package.json  pom.xml
generated-server-restrulz-gen/src/main/kotlin/com/example/people/: Application.kt
generated-server-restrulz-gen/src/main/kotlin/com/example/people/exception/: ApplicationException.kt  ValidationException.kt
generated-server-restrulz-gen/src/main/kotlin/com/example/people/service/: PersonService.kt
generated-server-restrulz-gen/src/main/kotlin/com/example/people/ws/: GlobalControllerExceptionHandler.kt  PersonWs.kt
generated-server-swagger-gen/: pom.xml
generated-swagger/: generate-swagger.ts  package.json  pom.xml
schema/: pom.xml
schema/src/main/java/: people.rrdl
src/main/java/com/gantsign/restrulz/demo/: Main.java
src/test/java/com/gantsign/restrulz/demo/: MainIT.java  MainTest.java
